<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a75-4m-34D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Month-->
        <scene sceneID="5UJ-fa-KEq">
            <objects>
                <tableViewController id="Ifl-7D-ZTr" userLabel="Month" customClass="MonthTableViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oDF-A1-jJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" id="zqA-8m-cGL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqA-8m-cGL" id="YvB-kC-4rj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ogB-Qz-LzN" kind="show" identifier="MonthSegue" id="383-5H-Sql"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifl-7D-ZTr" id="ePS-VQ-F6u"/>
                            <outlet property="delegate" destination="Ifl-7D-ZTr" id="DCa-ft-LR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyCalendar" id="VUd-yX-XoK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17a-gP-YA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="285.5"/>
        </scene>
        <!--SingleDay-->
        <scene sceneID="zHl-SM-ESh">
            <objects>
                <tableViewController id="SU4-sU-9RW" userLabel="SingleDay" customClass="SingleDayTableViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcK-Hr-BV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" id="yms-9z-cuz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yms-9z-cuz" id="xAf-If-dht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EventSegue" id="siE-by-kUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SU4-sU-9RW" id="zC3-h3-P40"/>
                            <outlet property="delegate" destination="SU4-sU-9RW" id="N03-8K-xaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Amg-eC-kLZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tam-Um-v0H">
                            <connections>
                                <action selector="addEvent:" destination="SU4-sU-9RW" id="DfY-ML-jnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT3-Pe-2ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="294.5"/>
        </scene>
        <!--Days-->
        <scene sceneID="fOb-oh-xLj">
            <objects>
                <tableViewController id="ogB-Qz-LzN" userLabel="Days" customClass="DaysTableViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pi8-KF-4Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" id="tRD-Mh-aYX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRD-Mh-aYX" id="5x2-Sd-NlI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SU4-sU-9RW" kind="show" identifier="DaysSegue" id="Qzt-bo-Dbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogB-Qz-LzN" id="BIe-Kj-PIQ"/>
                            <outlet property="delegate" destination="ogB-Qz-LzN" id="TxG-SH-jTI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cET-m9-cMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="275.5"/>
        </scene>
        <!--Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Event" customClass="EventTableViewController" customModule="calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-k6-YO1">
                                <rect key="frame" x="18" y="161" width="338" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="UXv-Ev-X04"/>
                                    <constraint firstAttribute="height" constant="38" id="ou2-HX-SZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-0R-Nab">
                                <rect key="frame" x="18" y="253" width="338" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OZS-fm-l48"/>
                                    <constraint firstAttribute="width" constant="338" id="eFa-CD-Ary"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-cJ-iHO">
                                <rect key="frame" x="170" y="217" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-a5-FOj">
                                <rect key="frame" x="144" y="314" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Agm-5N-Gya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-Zk-zC1">
                                <rect key="frame" x="18" y="355" width="338" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="MBn-sv-3oP"/>
                                    <constraint firstAttribute="height" constant="33" id="VpO-wj-ZkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czn-3M-Wtq">
                                <rect key="frame" x="171" y="114" width="34" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vO3-Eu-cqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWa-k6-YO1" firstAttribute="top" secondItem="czn-3M-Wtq" secondAttribute="bottom" constant="8" id="0nG-ZA-31l"/>
                            <constraint firstItem="FP9-cJ-iHO" firstAttribute="top" secondItem="pWa-k6-YO1" secondAttribute="bottom" constant="18" id="28K-PM-JHI"/>
                            <constraint firstItem="p6Q-a5-FOj" firstAttribute="top" secondItem="RsN-0R-Nab" secondAttribute="bottom" constant="23" id="C7L-XN-bQP"/>
                            <constraint firstItem="pWa-k6-YO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezw-vC-bZf"/>
                            <constraint firstItem="kje-Zk-zC1" firstAttribute="top" secondItem="p6Q-a5-FOj" secondAttribute="bottom" constant="20" id="PDk-N9-PoY"/>
                            <constraint firstItem="p6Q-a5-FOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RE3-12-vqX"/>
                            <constraint firstItem="czn-3M-Wtq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Xxk-8o-ZmZ"/>
                            <constraint firstItem="RsN-0R-Nab" firstAttribute="top" secondItem="FP9-cJ-iHO" secondAttribute="bottom" constant="15" id="bO1-Py-JOs"/>
                            <constraint firstItem="kje-Zk-zC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKy-BR-9hY"/>
                            <constraint firstItem="FP9-cJ-iHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inV-Vt-gGt"/>
                            <constraint firstItem="czn-3M-Wtq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5U-ix-jMX"/>
                            <constraint firstItem="RsN-0R-Nab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zg1-WX-5pr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayLabel" destination="RsN-0R-Nab" id="QCy-Kl-aI0"/>
                        <outlet property="detailLabel" destination="kje-Zk-zC1" id="9jn-fe-FFe"/>
                        <outlet property="titleLabel" destination="pWa-k6-YO1" id="dUK-2w-95j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.5" y="300.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9C-yu-7Gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a75-4m-34D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwm-BM-dEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ifl-7D-ZTr" kind="relationship" relationship="rootViewController" id="hZO-BK-MDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJi-Ym-vUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="313.5"/>
        </scene>
    </scenes>
</document>
